jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:mysql://192.168.178.30:5432/lmsdb
jdbc.username = postgres
jdbc.password = postgres
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
